
-- --------------------------------------------------------------------- --

CHANDEF  VDchannels
 ::=
     In   :: Input  ;
     Out  :: Output
ENDDEF

-- --------------------------------------------------------------------- --

TYPEDEF Guid
  ::=
      Guid { guid :: String }
ENDDEF

FUNCDEF  isValidGuid ( s :: String ) :: Bool
 ::=
      strinre(s, REGEX('[A-Za-z0-9]{25}'))
ENDDEF

-- --------------------------------------------------------------------- --

TYPEDEF  UserList
 ::=
       Nil
     | Const { hd :: User
             ; tl :: UserList
             }
ENDDEF

{- 
FUNCDEF len ( l :: UserList ) :: Int
 ::=
     IF isNil(l)
     THEN 0
     ELSE 1 + len(tl(l))
     FI
ENDDEF
-}

-- --------------------------------------------------------------------- --
-- --------------------------------------------------------------------- --
TYPEDEF  Email
 ::=
        JanF
      | JanT
      | Ed
      | Rachid
      | Leo
ENDDEF

TYPEDEF  Label
 ::=
        LearnId
      | VDE
      | STS
ENDDEF

TYPEDEF  Input
 ::=
     PostUser_Req         { pu_email            :: Email
                          ; label               :: Label
                          ; postcode            :: Int
                          }
    | GetUserByEmail_Req  { gu_email		:: Email
                          }
    | GetUserById_Req     { gu_id       :: Guid
                          }


ENDDEF

FUNCDEF  isValid (i :: Input) :: Bool
 ::=
     IF isPostUser_Req(i) THEN 
       (1000 <= postcode(i)) /\ (postcode(i) <= 9999)
     ELSE 
       True
     FI
ENDDEF

FUNCDEF  isValidGetUserById (users::UserList; resp_user::User; id::Guid) :: Bool
 ::=
      LET resp_userList = Const(resp_user, Nil);
      LET usrs = filterUserListById(id,users)
       IN usrs === resp_userList
       NI
ENDDEF

FUNCDEF  filterUserListById (id :: Guid; users :: UserList) :: UserList
 ::=
      IF   isNil(users)
      THEN Nil
      ELSE IF   u_id(hd(users)) == id
           THEN Const(hd(users),filterUserListById(id,tl(users)))
           ELSE filterEmailUserList(id,tl(users))
           FI
      FI
ENDDEF

FUNCDEF  isValidGetUserByEmail (users::UserList; resp_users::UserList; email::Email) :: Bool
 ::=
      LET usrs = filterUserListByEmail(email,users)
       IN usrs === resp_users 
       NI
ENDDEF

FUNCDEF  filterUserListByEmail (email :: Email; users :: UserList) :: UserList
 ::=
      IF   isNil(users)
      THEN Nil
      ELSE IF   u_email(hd(users)) == email
           THEN Const(hd(users),filterUserListByEmail(email,tl(users)))
           ELSE filterUserListByEmail(email,tl(users))
           FI
      FI
ENDDEF

FUNCDEF  === (ul1,ul2 :: UserList) :: Bool
 ::=
     (ul1 =<= ul2) /\ (ul2 =<= ul1)
ENDDEF

FUNCDEF  =<= (ul1,ul2 :: UserList) :: Bool
 ::=
     IF   isNil(ul1)
     THEN True
     ELSE (hd(ul1) <= ul2) /\ (tl(ul1) =<= ul2)
     FI
ENDDEF

FUNCDEF  <= (u :: User; ul :: UserList) :: Bool
 ::=
     IF   isNil(ul)
     THEN False
     ELSE (u == hd(ul)) \/ (u <= tl(ul))
     FI
ENDDEF

-- --------------------------------------------------------------------- --

TYPEDEF  User
 ::=
       User   { u_id              :: String
              ; u_label           :: Label
              ; u_email           :: Email
              ; u_postcode        :: Int
              }
ENDDEF

TYPEDEF  Output
 ::=
       isPostUser_Resp      { user       :: User       -- User, not Luser
                            }
     | GetUserByEmail_Resp  { userList   :: UserList   -- GetUser_Req_Id    => lege of een el.
                            }                          -- GetUser_Req_Email => any length
     | GetUserById_Resp     { user       :: User
                            } 
ENDDEF
{- 
     | GetUser_Resp      { userList   :: UserList   -- GetUser_Req_Id    => lege of een el.
                         }                          -- GetUser_Req_Email => any length
                                                    -- User, not LUser
     | PostShipment_resp { ps_customerEmail    :: MyString
                         ; ps_userEmail        :: MyString
                         ; ps_customerNumber   :: MyString
                         ; ps_shipment_id      :: MyString
                         ; ps_ProcessedByTask  :: Bool
                         ; ps_ErrorMessage     :: MyString   -- only if ps_ProcessedByTask == False
                         }
     | Error404

ENDDEF

-}
-- --------------------------------------------------------------------- --

PROCDEF  ReqResp [ In :: Input; Out :: Output ] (users::UserList) 
 ::=
          In  ? req   [[ isPostUser_Req(req) /\ isValid(req) ]]
     >->  Out ? resp  [[ IF   isPostUser_Resp(resp)
                         THEN (u_email(user(resp))    == pu_email(req))    /\
                              (u_label(user(resp))    == label(req))    /\
                              (u_postcode(user(resp)) == postcode(req))
                         ELSE False
                         FI
                      ]]
     >->  ReqResp [ In, Out ] (Const(user(resp), users))
     ##
          In  ? req   [[ isGetUserByEmail_Req(req) /\ isValid(req) ]]
     >->  Out ? resp  [[ IF   isGetUserByEmail_Resp(resp)	
                         THEN 
                              isValidGetUserByEmail(users, userList(resp), gu_email(req))
                         ELSE
                              False
                         FI
                      ]]
     >->  ReqResp [ In, Out ] (users)
     ##
          In  ? req   [[ isGetUserById_Req(req) /\ isValid(req) ]]
     >->  Out ? resp  [[ IF   isGetUserById_Resp(resp)  
                         THEN 
                              isValidGetUserById(users, resp, gu_id(req))
                         ELSE
                              False
                         FI
                      ]]
     >->  ReqResp [ In, Out ] (users)
ENDDEF

-- --------------------------------------------------------------------- --

MODELDEF  VD
 ::=
     CHAN IN    In
     CHAN OUT   Out
     BEHAVIOUR
                ReqResp [ In, Out ] (Nil)
ENDDEF

-- --------------------------------------------------------------------- --

CNECTDEF  Sut
 ::=
     CLIENTSOCK

     CHAN OUT  In                         HOST "localhost"  PORT 4444
     ENCODE    In ? x                 ->  ! toString(x)

     CHAN  IN  Out                        HOST "localhost"  PORT 4444
     DECODE    Out ! fromString(x)   <-   ? x
ENDDEF

-- --------------------------------------------------------------------- --
-- --------------------------------------------------------------------- --

